# simple-config-system

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/scs/: Configuration.java  GlobalConfiguration.java  SystemConfiguration.java
api/src/main/java/com/github/scs/api/: ConfigurationDefaults.java  ConfigurationSource.java  PriorityOrderedSources.java  WritableConfigurationSource.java
api/src/main/java/com/github/scs/impl/: AbstractThreadSafeConfigurationSource.java  ConfigurationSourcesWriteStrategy.java  ConfigurationSourcesWriter.java  MemoryConfigurationSource.java  PrioritisedConfigurationSource.java  PrioritisedConfigurationSources.java  PrioritisedSourcesWriter.java  SimpleSourcesWriter.java  SortedConfigurationSource.java  SortedTreeSetConfigurationSource.java  ThreadSafeConfigurationSource.java
api/src/main/java/com/github/scs/util/collections/: PrioritisedSourceCastTransformer.java  PrioritisedSourcePredicate.java  WritableSourceCastTransformer.java  WritableSourcePredicate.java
impl/: pom.xml
impl-caching/: pom.xml
impl-caching/src/main/java/com/github/scs/impl/: CachingConfigurationSource.java  EHCachedConfigurationSource.java  EHMemoryCachedConfigurationSource.java  GuavaCacheConfigurationSource.java  MemoryCachedConfigurationSource.java
impl-caching/src/main/java/com/github/scs/util/: CacheManagerResolutionStrategy.java  EHCacheManagerResolutionStrategy.java  ExpiringMemoryCache.java
